{
  "name": "cabinet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.6"
  },
  "dependencies": {
    "apollo-client": "^1.8.0",
    "graphql": "^0.10.3",
    "graphql-tools": "^1.1.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-apollo": "^1.4.3",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "recompose": "^0.23.4",
    "redux": "^3.6.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.0.0"
  },
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
